#font
font_size 15.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
#window
background_blur 0
background_opacity 0.95
background_tint 1
#key
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod++ change_font_size all +1.0
map kitty_mod+- change_font_size all -1.0
#theme
include gruvbox_dark.conf
#misc
editor nvim
linux_display_server wayland
