## RPC ##
enable-rpc=true
rpc-secret=3uTLG7Ze7tApHlQw0WDuOQ
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800

## save ##
dir=${HOME}/Downloads
disk-cache=512M
file-allocation=none
no-file-allocation-limit=64M
continue=true
always-resume=true
remote-time=true

## download ##
connect-timeout=10
timeout=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=false
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true

## mask ##
user-agent=Mozilla/5.0 (X11; CrOS x86_64 15662.64.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.212 Safari/537.36
