env = AQ_DRM_DEVICES,/dev/dri/card0
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

exec-once = regreet; hyprctl dispatch exit

input {
	kb_layout = us
	kb_options = caps:escape
	numlock_by_default = true
	follow_mouse = 1
	touchpad {
		disable_while_typing = true
		clickfinger_behavior = true
		tap-and-drag = true
		drag_lock = true
		tap-to-click = true
	}
	sensitivity = 0
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_hyprland_qtutils_check = true
}
