{
	"layer": "top",
	"position": "top",
	"modules-left": ["clock#time", "clock#date", "power-profiles-daemon", "custom/arrow1", "custom/timer", "custom/pacman", "custom/arrow2", "idle_inhibitor", "custom/arrow3", "mpd"],
	"modules-center": ["custom/arrow4", "niri/workspaces", "custom/arrow5"],
	"modules-right": ["custom/arrow6", "custom/power", "custom/arrow7",  "temperature", "cpu", "custom/arrow8", "network", "battery", "bluetooth", "pulseaudio", "tray"],
	"niri/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"format": "{icon}",
		"format-icons": {
			"active": "󰮕",
			"1": "󰲡",
			"2": "󰲣",
			"3": "󰲥",
			"4": "󰲧",
			"5": "󰲩",
			"6": "󰲫",
			"7": "󰲭",
			"8": "󰲯",
			"9": "󰲱"
		}
	},
	"bluetooth": {
		"format": "󰂯 {status}",
		"format-connected": "󰂱 {num_connections}",
		"format-connected-battery": "󰂱 {num_connections} 󰥂 {device_battery_percentage}%"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}",
		"tooltip": true,
		"format-icons": {
			"performance": "<span color=\"#fb4833\"> </span>",
			"balanced": "<span color=\"#fb4833\"> </span>",
			"power-saver": "<span color=\"#fb4833\"> </span>"
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"spacing": 4
	},
	"clock#time": {
		"interval": 60,
		"format": " {:%R}",
		"tooltip": false
	},
	"clock#date": {
		"locale": "en_SG.UTF-8",
		"interval": 60,
		"format": " {:%m-%e %a}",
		"tooltip-format": "<span font='monospace 14'><tt><small>{calendar}</small></tt></span>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"format": {
				"months": "<span color='#fabd2f'><b>{}</b></span>",
				"days": "<span color='#ebdbb2'><b>{}</b></span>",
				"weekdays": "<span color='#b8bb26'><b>{}</b></span>",
				"today": "<span color='#fb4934'><b><u>{}</u></b></span>"
			}
		}
	},
	"temperature": {
		"interval": "1",
		"hwmon-path": "/sys/class/thermal/thermal_zone0/hwmon1/temp1_input",
		"critical-threshold": 90,
		"format-critical": "  {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""],
		"max-length": 8,
		"min-length": 7
	},
	"cpu": {
		"interval": 10,
		"format": "  {usage}% "
	},
	"network": {
		"format": "󰱔 Online",
		"format-disconnected": "󰱟 Offline",
		"tooltip-format": "{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "󰱭"
	},
	"battery": {
		"bat": "BAT1",
		"adapter": "ACAD",
		"full-at": 100,
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"pulseaudio": {
		"format": "{icon}{volume}% {format_source}",
		"format-bluetooth": "󰥰 {volume}% {format_source}",
		"format-bluetooth-muted": "󰗿  {format_source}",
		"format-muted": "󰖁  {format_source}",
		"format-source": "{volume}%",
		"format-source-muted": "<span color=\"#fb4833\"></span>",
		"format-icons": {
			"headphone": "󰋋 ",
			"headset": "󰋎 ",
			"default": [" ", " ", " "]
		},
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"on-click": "exec ghostty -e wiremix"
	},
	"custom/pacman": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱥰",
			"updated": "󰮯"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "wlogout -b 5"
	},
	"mpd": {
		"format": "{stateIcon} {artist}-{title} ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "",
		"interval": 10,
		"interval": 10,
		"state-icons": {
			"paused": "",
			"playing": ""
		}
	},
	"custom/timer": {
		"tooltip": true,
		"return-type": "json",
		"exec": "$HOME/.config/waybar/script/waybar-timer.sh check",
		"on-click": "$HOME/.config/waybar/script/waybar-timer.sh minute_dialog",
		"on-click-right": "$HOME/.config/waybar/script/waybar-timer.sh datetime_dialog",
		"on-click-middle": "$HOME/.config/waybar/script/waybar-timer.sh stop",
		"interval": 1
	},
	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow4": {
		"format": "<span font='monospace 30'><tt><small></small></tt></span>",
		"tooltip": false
	},
	"custom/arrow5": {
		"format": "<span font='monospace 30'><tt><small></small></tt></span>",
		"tooltip": false
	},
	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},
	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}
