general {
	# using swaylock
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = niri msg action power-on-monitors
}

# turn off backlight
listener {
	timeout = 150
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}
listener { 
	timeout = 150
	on-timeout = asusctl -k off
	on-resume = asusctl -k high
}

# lock screen
listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

# screen off
listener { 
	timeout = 900
	on-timeout = niri msg action power-off-monitors
	on-resume = niri msg action power-on-monitors
}

# suspend
listener {
	timeout = 3600
	on-timeout = systemctl suspend
}
