general {
	hide_cursor = true
	ignore_empty_input = true
	fractional_scaling = 1
	screencopy_mode = 0
}

animations {
	enabled = false
}

background {
	path = screenshot
	blur_passes = 1
	blur_size = 5
	noise = 0
	contrast = 1
	brightness = 1
	vibrancy = 0
	vibrancy_darkness = 0
}

# password
input-field {
	size = 400, 90
	outline_thickness = 2
	dots_spacing = -0.1
	dots_text_format = 󰥛
	rounding = 0
	font_color = rgba(235, 219, 178, 0.9)
	font_family = monospace
	outer_color = rgba(168, 153, 132, 0.95)
	inner_color = rgba(102, 92, 84, 0.33)
	check_color = rgba(152, 151, 26, 0.95)
	fail_color = rgba(204, 36, 29, 0.95)
	capslock_color = rgba(215, 153, 33, 0.95)
	bothlock_color = rgba(215, 153, 33, 0.95)
	hide_input = false
	fade_on_empty = false
	placeholder_text = <i><span foreground="##fbf1c7">Enter Password</span></i>
	halign = center
	valign = center
}

# time
label {
	text = $TIME
	font_size = 100
	font_family = Rec Mono Custom
	color = rgba(131, 165, 152, 0.95)

	position = 0, 150
	halign = center
}

# fail
label {
	text = Attempts: <span foreground="##fb4934">$ATTEMPTS</span>, Last error: <span foreground="##fb4934">$FAIL</span>.
	font_size = 24
	font_family = monospace
	color = rgba(235, 219, 178, 0.95)

	position = 0, -100
	halign = center
}
