SPACE cycle pause
UP add volume 2
DOWN add volume -2
LEFT seek -2
RIGHT seek 2
F1 cycle mute
SHIFT+V cycle video
SHIFT+A cycle audio
SHIFT+S cycle sub
SHIFT+D cycle secondary-sid
SHIFT+I script-binding stats/display-stats-toggle
SHIFT+ENTER script-binding console/enable

PAUSE cycle pause
PLAY cycle pause
