vo = gpu-next
ao = pipewire
gpu-context = waylandvk
gpu-api = vulkan
vulkan-device = 00000000-0600-0000-0000-000000000000
hwdec = vaapi
scale = ewa_lanczos4sharpest
dscale = ewa_lanczos4sharpest
cscale = ewa_lanczos
tscale = oversample
interpolation
video-sync = display-resample
deband = yes
sub-auto = fuzzy
sub-font = 'sans-serif'
demuxer-readahead-secs = 20
icc-profile = ~/.config/mpv/FA506QE_1002_E5090B68.icc
osc = no
no-input-default-bindings

ytdl-format = bestvideo+bestaudio/best
ytdl-raw-options = cookies-from-browser=firefox

[dGPU]
vulkan-device = 6d792dc6-4a8a-e608-4f8b-bc21d4ce41d5
hwdec = cuda
glsl-shader= ~/.config/mpv/ArtCNN_C4F16_DS_CMP.glsl
