vo = gpu-next
ao = pipewire
gpu-context = waylandvk
gpu-api = vulkan
vulkan-device=00000000-0600-0000-0000-000000000000
hwdec = auto-safe
scale = ewa_lanczos4sharpest
dscale = ewa_lanczos4sharpest
cscale = ewa_lanczos
tscale = oversample
interpolation
video-sync = display-resample
deband = yes
sub-auto = fuzzy
sub-font = sans-serif
demuxer-readahead-secs = 20
icc-profile = ~/.config/mpv/FA506QE_1002_E5090B68.icc
osc = no
no-input-default-bindings

ytdl-format = bestvideo+bestaudio/best
ytdl-raw-options = cookies-from-browser=firefox

