music_directory		"~/Music"

###############################################################################

bind_to_address "127.0.0.1"
user				"puddings233"
group				"puddings233"
log_level			"warning"
restore_paused "yes"
auto_update	"yes"

###############################################################################

host_permissions                "127.0.0.1 read,add,control,admin"
default_permissions             "read"

###############################################################################

audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}

###############################################################################

volume_normalization		"yes"

###############################################################################

filesystem_charset		"UTF-8"

###############################################################################
